SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_KEY=
JWT_ISSUER=

REDIS_ADDR=
REDIS_PASSWORD=

MQ_USERNAME=
MQ_PASSWORD=
MQ_HOST=
MQ_PORT=
MQ_USER=
MQ_EXCHANGE=
MQ_RKEY=
MQ_QUEUE=

MIDTRANS_KEY=
MIDTRANS_ENV=